{
  "last_update": "2025-09-16T14:24:39.6390443-04:00",
  "scoop_repo": "https://github.com/ScoopInstaller/Scoop",
  "scoop_branch": "master",
  "aria2-enabled": true,
  "aria2-retry-wait": "5"
}
